# HttpsClientRepo

HttpsClient/: pom.xml
HttpsClient/src/main/java/com/example/demo/: HttpsClientApplication.java
HttpsClient/src/main/java/com/example/demo/controller/: HttpsClientController.java
HttpsClient/src/main/java/com/example/demo/service/: HttpsClientService.java
HttpsClient/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
